proto/cleverest.proto

// my cleverest game proto
syntax = "proto3";

package  cleverest;

// игра - это чат в который нужно присоединиться и начнется игра

service Cleverest {
    // Connect to game
    rpc Connection (ConnectionRequest) returns (ConnectionResponse);
    // disconnect game
    rpc disconnect(DisconnectionRequest) returns (Status) {}
    // user get question with answer => return answer
    rpc AskQuestion (QuestionResponse) returns (SendUserAnswers);
    // check answer
    rpc CheckUserAnswer (SendUserAnswers) returns (UserResults);
    // load user rank
    rpc CheckUserRanking (LoadUserRanking) returns (ReturnUserRanking);
    // game stream
    rpc get_game_stream(Empty) returns (stream Action) {}
}
message Empty {}

message ConnectionRequest {
    string username = 1;
}
message DisconnectionRequest {
    string user_token = 1;
}

message Status {
    bool is_ok = 1;
    string error_message = 2;
}

message ConnectionResponse {
    string user_token = 1;
    Status status = 2;
}

message QuestionResponse {
    string number_question = 1;
    string question = 2;
    repeated string Answer = 3;
}

// Answers
message SendUserAnswers {
    string user_token = 1;
    string answer = 2;
}

message UserResults {
    string result_message = 1;
}

// Rankings
message LoadUserRanking {
    //string user = 1;
    string user_token=1;
}

message ReturnUserRanking {
    string score = 1;
    //string scoreOverall = 2;
}

message Action {
    enum ActionType {
        CONNECT = 0;
        DISCONNECT = 1;
        ANSWER_QUESTION = 2;
        CHECK_ANSWER = 3;
        GET_USER_RATING = 4;
    }
    string username = 1;
    ActionType action_type = 2;
    string payload = 3;
}